body {
  background-color: black;
  color: white;
}

body::-webkit-scrollbar{
  display: none;
}

.nav {
  display: flex;
  justify-content: space-evenly;

}

.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 10px;
}

.flex .items {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flex .items img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: inline-block;
    border-radius: 10px;
    border: 2px solid rgb(243, 243, 240);
    transition: transform 0.5 ease;
    cursor: pointer;
}

.flex .items img:hover {
  transform: scale(1.1);
  border: 2px solid rgb(0, 255, 255);
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 500px;
}

.related {
  height: 50px;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30%;
  background-color: rgb(0, 0, 27);
}

.foot-panel2 {
  background-color: black;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;

}
ul {
  margin-top: 60px;
}
ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
}
ul p {
  font-weight: 700;
}

.foot-panel4 {
  background-color: black;
  color: white;
  border-top: 0.5px solid white;
  height: 100px;
  font-size: 15px;
  text-align: center;
}
.foot-panel3 {
  background-color: black;
  color: white;
  border-bottom: 0.5px solid white;
  height: 10px;

}
.pages {
  font-size: 15px;
  text-align: center;
  padding-top: 25px;
}
.copyright {
  font-size: 15px;
}